<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.yunwu</groupId><artifactId>yunwu-english</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>yunwu-parent</artifactId><name>YunWu English - Parent</name>
    <description>家长模块 — 绑定管理、学生监控、时长控制</description>
    <dependencies>
        <dependency><groupId>com.yunwu</groupId><artifactId>yunwu-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>cn.hutool</groupId><artifactId>hutool-all</artifactId></dependency>
    </dependencies>
</project>
