# yun_wu_ai

./: .gitignore
backend/: .gitignore  pom.xml  start.bat  start.sh  test-api.bat
backend/docs/ddl/: 04-sms-send-logs.sql
backend/yunwu-auth/: pom.xml
backend/yunwu-auth/src/main/java/com/yunwu/auth/config/: AuthAutoConfiguration.java  RedisConfig.java
backend/yunwu-auth/src/main/java/com/yunwu/auth/controller/: AuthController.java
backend/yunwu-auth/src/main/java/com/yunwu/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SendCodeRequest.java
backend/yunwu-auth/src/main/java/com/yunwu/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/yunwu-auth/src/main/java/com/yunwu/auth/service/: AuthService.java
backend/yunwu-auth/src/main/java/com/yunwu/auth/util/: JwtUtil.java
backend/yunwu-bootstrap/: pom.xml
backend/yunwu-bootstrap/src/main/java/com/yunwu/: YunWuApplication.java
backend/yunwu-bootstrap/src/main/resources/: application.yml
backend/yunwu-class/: pom.xml
backend/yunwu-class/src/main/java/com/yunwu/clazz/config/: ClassAutoConfiguration.java
backend/yunwu-class/src/main/java/com/yunwu/clazz/controller/: ClassController.java
backend/yunwu-class/src/main/java/com/yunwu/clazz/dto/: ClassDTO.java
backend/yunwu-class/src/main/java/com/yunwu/clazz/entity/: AssignmentSubmission.java  ClassAssignment.java  ClassEntity.java  ClassRoster.java
backend/yunwu-class/src/main/java/com/yunwu/clazz/mapper/: AssignmentSubmissionMapper.java  ClassAssignmentMapper.java  ClassMapper.java  ClassRosterMapper.java
backend/yunwu-class/src/main/java/com/yunwu/clazz/service/: ClassService.java
backend/yunwu-coach/: pom.xml
backend/yunwu-coach/src/main/java/com/yunwu/coach/client/: AiAgentClient.java
backend/yunwu-coach/src/main/java/com/yunwu/coach/config/: CoachAutoConfiguration.java
backend/yunwu-coach/src/main/java/com/yunwu/coach/controller/: SessionController.java
backend/yunwu-coach/src/main/java/com/yunwu/coach/dto/: CreateSessionRequest.java  MessageResponse.java  SendMessageRequest.java  SessionResponse.java
backend/yunwu-coach/src/main/java/com/yunwu/coach/entity/: CoachMessage.java  CoachSession.java  Correction.java
backend/yunwu-coach/src/main/java/com/yunwu/coach/mapper/: CoachCorrectionMapper.java  CoachMessageMapper.java  CoachSessionMapper.java  CorrectionMapper.java
backend/yunwu-coach/src/main/java/com/yunwu/coach/service/: SessionService.java
backend/yunwu-coach/src/main/java/com/yunwu/coach/speech/: AsrService.java  OssService.java  TtsService.java
backend/yunwu-common/: pom.xml
backend/yunwu-common/src/main/java/com/yunwu/common/base/: BaseEntity.java  SoftDeleteEntity.java
backend/yunwu-common/src/main/java/com/yunwu/common/config/: JacksonConfig.java  WebMvcConfig.java
backend/yunwu-common/src/main/java/com/yunwu/common/constant/: Constants.java
backend/yunwu-common/src/main/java/com/yunwu/common/context/: UserContext.java
backend/yunwu-common/src/main/java/com/yunwu/common/enums/: AssignmentStatusEnum.java  BindingStatusEnum.java  CefrLevelEnum.java  CorrectionStrategyEnum.java  ErrorSeverityEnum.java  ErrorTypeEnum.java  EvalTypeEnum.java  GradeLevelEnum.java  MessageRoleEnum.java  PlanTypeEnum.java  ReportPeriodEnum.java  ReviewResultEnum.java  RoleEnum.java  SessionStatusEnum.java  SessionTypeEnum.java  UserStatusEnum.java  VocabularyStatusEnum.java
backend/yunwu-common/src/main/java/com/yunwu/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/yunwu-common/src/main/java/com/yunwu/common/response/: ApiResponse.java  PageRequest.java  PageResult.java
backend/yunwu-common/src/main/java/com/yunwu/common/service/: IUserAuthService.java
backend/yunwu-common/src/main/java/com/yunwu/common/util/: TraceIdGenerator.java
backend/yunwu-correction/: pom.xml
backend/yunwu-correction/src/main/java/com/yunwu/correction/config/: CorrectionAutoConfiguration.java
backend/yunwu-correction/src/main/java/com/yunwu/correction/controller/: CorrectionController.java
backend/yunwu-correction/src/main/java/com/yunwu/correction/dto/: CorrectionDTO.java
backend/yunwu-correction/src/main/java/com/yunwu/correction/entity/: Correction.java  ErrorRecord.java
backend/yunwu-correction/src/main/java/com/yunwu/correction/mapper/: CorrectionMapper.java  ErrorRecordMapper.java
backend/yunwu-correction/src/main/java/com/yunwu/correction/service/: CorrectionService.java
backend/yunwu-evaluation/: pom.xml
backend/yunwu-evaluation/src/main/java/com/yunwu/evaluation/config/: EvaluationAutoConfiguration.java
backend/yunwu-evaluation/src/main/java/com/yunwu/evaluation/controller/: EvaluationController.java
backend/yunwu-evaluation/src/main/java/com/yunwu/evaluation/dto/: EvaluationDTO.java
backend/yunwu-evaluation/src/main/java/com/yunwu/evaluation/entity/: Evaluation.java
backend/yunwu-evaluation/src/main/java/com/yunwu/evaluation/mapper/: EvaluationMapper.java
backend/yunwu-evaluation/src/main/java/com/yunwu/evaluation/service/: EvaluationService.java
backend/yunwu-incentive/: pom.xml
backend/yunwu-incentive/src/main/java/com/yunwu/incentive/config/: IncentiveAutoConfiguration.java
backend/yunwu-incentive/src/main/java/com/yunwu/incentive/controller/: IncentiveController.java
backend/yunwu-incentive/src/main/java/com/yunwu/incentive/dto/: IncentiveDTO.java
backend/yunwu-incentive/src/main/java/com/yunwu/incentive/entity/: Achievement.java  CheckIn.java  PointsRecord.java  UserAchievement.java
backend/yunwu-incentive/src/main/java/com/yunwu/incentive/mapper/: AchievementMapper.java  CheckInMapper.java  PointsRecordMapper.java  UserAchievementMapper.java
backend/yunwu-notification/: pom.xml
backend/yunwu-parent/: pom.xml
backend/yunwu-plan/: pom.xml
backend/yunwu-report/: pom.xml
backend/yunwu-scene/: pom.xml
backend/yunwu-skill/: pom.xml
backend/yunwu-sms/: pom.xml
backend/yunwu-user/: pom.xml
backend/yunwu-vocabulary/: pom.xml
(+152 files in other folders)
